image: "java:8-jdk"

variables:
        GRADLE_USER_HOME: '.gradle-cache'

before_script:
        - apt-get update && echo
        - apt install  -y gradle
        - gradle --version
        - export GRADLE_USER_HOME=`pwd`/.gradle
        - chmod +x ./gradlew
cache:
        paths:
                - .gradle/wrapper
                - .gradle/caches

stages:
        - build
        - test
        - deploy
job 0:
        stage: build
        script:
                - ./gradlew build
job 1:
        stage: test
        script:
                - ./gradlew clean test --no-daemon

job 2:
        stage: deploy
        script:
                - ./gradlew clean test --no-daemon

        only:
                - master

        allow_failure: true
